<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select your favorite Subject"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="Name"></TextView>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="241dp"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="User Name"></TextView>

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="241dp"
        android:layout_height="wrap_content"></EditText>

    <TextView
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="Password"></TextView>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="241dp"
        android:layout_height="wrap_content"></EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grid"
            android:numColumns="1"></GridView>
    </LinearLayout>

</LinearLayout>